{
  "name": "meteor-steel-site-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.75.0",
    "@react-google-maps/api": "^2.20.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/xr": "^6.6.29",
    "astronomy-engine": "^2.1.19",
    "cesium": "^1.138.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "openai": "^4.78.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "resium": "^1.19.4",
    "three": "^0.182.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://meteor-steel-site-2.vercel.app",
  "devDependencies": {
    "mammoth": "^1.11.0"
  }
}
